# BiglyBT-Android

Android-DirectoryChooser/: build.gradle
Android-DirectoryChooser/sample/src/main/java/net/rdrei/android/dirchooser/sample/: DirChooserFragmentSample.java
BiglyBT-plugin-aercm/: rcmplugin.jardesc
BiglyBT-plugin-mlDHT/: mlDHT.jardesc
core/: .gitignore  README.md  build.gradle  pom.xml
core/core/: AppCDS.bat  BiglyBT_parg.jardesc  pom.xml
core/core/src/com/biglybt/core/config/: ConfigKeys.java
core/core/src/com/biglybt/core/disk/impl/: DiskManagerOperationScheduler.java
core/core/src/com/biglybt/core/download/: DiskManagerFileInfoURL.java
core/core/src/com/biglybt/core/download/impl/: DownloadManagerImpl.java
core/core/src/com/biglybt/core/impl/: CoreImpl.java
core/core/src/com/biglybt/core/torrent/impl/: TOTorrentCreateV2Impl.java
core/core/src/com/biglybt/core/util/: AEThread2.java  Constants.java  FileUtil.java
core/core/src/com/biglybt/pifimpl/local/ui/: UIManagerImpl.java
core/core/src/com/biglybt/plugin/net/buddy/: BuddyPlugin.java
core/core/src/com/biglybt/ui/common/table/impl/: TableViewImpl.java
core/external-annotations/com/biglybt/core/download/impl/: annotations.xml
core/external-annotations/com/biglybt/ui/swt/skin/: annotations.xml
core/external-annotations/com/biglybt/ui/swt/views/skin/sidebar/: annotations.xml
core/src/main/: AndroidManifest.xml
core/uis/: pom.xml
core/uis/src/com/biglybt/plugin/net/buddy/swt/: BuddyUIUtils.java
core/uis/src/com/biglybt/ui/android/internat/: MessagesBundle.properties  MessagesBundle_no_NO.properties  MessagesBundle_pt_BR.properties  MessagesBundle_tr_TR.properties
core/uis/src/com/biglybt/ui/swt/devices/columns/: ColumnFO_Percent.java  ColumnTJ_Name.java
core/uis/src/com/biglybt/ui/swt/nat/: NATTestHelpers.java
core/uis/src/com/biglybt/ui/swt/pif/: UISWTViewEventListenerEx.java
core/uis/src/com/biglybt/ui/swt/views/: QuickLinksView.java
core/uis/src/com/biglybt/ui/swt/views/configsections/: ConfigSectionInterfaceTagsSWT.java
core/uis/src/com/biglybt/ui/swt/views/stats/: BasePanel.java
core/uis/src/com/biglybt/ui/swt/views/table/painted/: TablePaintedUtils.java
mldht/: .gitignore  build.gradle
mldht/src/lbms/plugins/mldht/: DHTConfiguration.java
mldht/src/lbms/plugins/mldht/kad/: DHT.java  DHTConstants.java  DHTStats.java  KBucketEntry.java  KClosestNodesSearch.java  Key.java  Node.java  NodeList.java  Prefix.java  RPCServer.java  RPCServerManager.java
mldht/src/lbms/plugins/mldht/kad/tasks/: RequestCandidateEvaluator.java  Task.java  TaskManager.java
mldht/src/lbms/plugins/mldht/kad/utils/: AddressUtils.java  PackUtil.java  ThreadLocalUtils.java
mldht/src/main/: AndroidManifest.xml
mldht/src/the8472/bt/: PullMetaDataConnection.java
mldht/src/the8472/mldht/: Diagnostics.java  Launcher.java  TorrentFetcher.java
mldht/src/the8472/mldht/cli/commands/: GetPeers.java
mldht/src/the8472/utils/: AndroidUtils.java  AnonAllocator.java  Arrays.java  ConfigReader.java  FilesystemNotifications.java
mldht/src/the8472/utils/concurrent/: NonblockingScheduledExecutor.java
mldht/src/the8472/utils/io/: FileIO.java
