skin.include=skin3_templates

shell.type=container
shell.width={template.shell.width}
shell.title={TagAddWindow.title}
shell.widgets=dlg.addtag,shell.bottomline,shell.bottom

dlg.addtag.type=container
dlg.addtag.attach.top=0,{template.padding}
dlg.addtag.attach.bottom=shell.bottomline,-{template.padding}
dlg.addtag.attach.left=0,{template.padding}
dlg.addtag.attach.right=100,-{template.padding}
dlg.addtag.widgets=dlg.addtag.title,\
	dlg.addtag.textbox,\
	dlg.addtag.subtitle,\
	dlg.addtag.group,\
	dlg.addtag.public,\
	dlg.addtag.public.info,\
	dlg.addtag.customize

dlg.addtag.title.type=text,{TagAddWindow.message}
dlg.addtag.title.v-align=center
dlg.addtag.title.attach.top=dlg.addtag.textbox,0,top
dlg.addtag.title.attach.bottom=dlg.addtag.textbox,0,bottom
dlg.addtag.title.attach.left=0,0
dlg.addtag.title.attach.right=

dlg.addtag.textbox.type=textbox
dlg.addtag.textbox.view=tag-name
dlg.addtag.textbox.attach.top=0,0
dlg.addtag.textbox.attach.left=dlg.addtag.title,{template.padding.small}
dlg.addtag.textbox.attach.right=100,0

dlg.addtag.subtitle.type=text,{TagAddWindow.subtitle}
dlg.addtag.subtitle.attach.top=dlg.addtag.textbox,{template.padding.small}
dlg.addtag.subtitle.attach.left=0,0
dlg.addtag.subtitle.attach.right=100,0

dlg.addtag.group.type=container
dlg.addtag.group.view=tag-group-area
dlg.addtag.group.attach.top=dlg.addtag.subtitle,{template.padding.line}
dlg.addtag.group.attach.left=0,0
dlg.addtag.group.attach.right=100,0
dlg.addtag.group.widgets=dlg.addtag.group.title,dlg.addtag.group.tb
dlg.addtag.group.visible=0

	dlg.addtag.group.title.type=text,{TagAddWindow.group}
	dlg.addtag.group.title.v-align=center
	dlg.addtag.group.title.attach.top=0,0
	dlg.addtag.group.title.attach.bottom=100,0
	dlg.addtag.group.title.attach.left=0,0

	dlg.addtag.group.tb.type=combo
	dlg.addtag.group.tb.view=tag-group
	dlg.addtag.group.tb.attach.top=0,0
	dlg.addtag.group.tb.attach.left=dlg.addtag.group.title,{template.padding.small}
	dlg.addtag.group.tb.attach.right=100,0


dlg.addtag.public.type=checkbox
dlg.addtag.public.view=tag-share
dlg.addtag.public.text={TagAddWindow.public.checkbox}
dlg.addtag.public.attach.top=dlg.addtag.group,{template.padding.line}
dlg.addtag.public.attach.left=0,0
dlg.addtag.public.attach.right=100,0

dlg.addtag.public.info.type=text,{TagAddWindow.public.info}
dlg.addtag.public.info.attach.top=dlg.addtag.public,{template.padding.small}
dlg.addtag.public.info.attach.left=0,0
dlg.addtag.public.info.attach.right=100,0

dlg.addtag.customize.type=checkbox
dlg.addtag.customize.view=tag-customize
dlg.addtag.customize.text={TagAddWindow.customize.checkbox}
dlg.addtag.customize.attach.top=dlg.addtag.public.info,{template.padding.small}
dlg.addtag.customize.attach.right=100,0

###

shell.bottom.type=container
shell.bottom.view=bottom-area
shell.bottom.attach.top=
shell.bottom.attach.bottom=100,0
shell.bottom.attach.left=0,0
shell.bottom.attach.right=100,0
shell.bottom.minheight=2rem

shell.bottomline.type=container
shell.bottomline.height=1
shell.bottomline.color=COLOR_WIDGET_BORDER
shell.bottomline.attach.left=0,0
shell.bottomline.attach.right=100,0
shell.bottomline.attach.bottom=shell.bottom,0
