#===============================================================================
#Templates
#===============================================================================

template.tableheader.height=24

template.imagedir=com/biglybt/ui/images
template.imagedir2=com/biglybt/ui/icons

template.padding.line=1rem
# 10px
template.padding=0.66rem
# 5px
template.padding.small=0.33rem
# 2px
template.padding.tiny=0.15rem

template.advanced.offset=-25

template.fill.attach.top=0,0
template.fill.attach.bottom=100,0
template.fill.attach.left=0,0
template.fill.attach.right=100,0

template.tabcontentarea.attach.top=0,{template.padding}
template.tabcontentarea.attach.bottom=100,-{template.padding}
template.tabcontentarea.attach.left=0,{template.padding}
template.tabcontentarea.attach.right=100,-{template.padding}

template.shell.width=40rem