skin.include=skin3_templates

border.left=10
border.left2=20

shell.type=container
shell.width={template.shell.width}
shell.height=20rem
shell.color=COLOR_LIST_BACKGROUND
shell.fgcolor=COLOR_LIST_FOREGROUND
shell.title=Device Playback Selection
shell.widgets=shell.top,\
              shell.subtitle,\
              shell.list,\
              shell.info,\
              shell.bottom,\
              shell.buttonbottom

shell.top.type=container
shell.top.attach.left=0,0
shell.top.attach.right=100,0
shell.top.attach.top=0,0
shell.top.color=#ffffff
shell.top.color.style=gradient,#c9d8df
shell.top.widgets=shell.top.title,\
                  shell.top.line

	shell.top.title.type=text
	shell.top.title.view=title
	shell.top.title.text.color=#000000
	shell.top.title.attach.left=0,{border.left}
	shell.top.title.attach.top=0,{template.padding.small}
	shell.top.title.height=1.1rem
	shell.top.title.text.style=bold
	
	shell.top.line.type=container
	shell.top.line.height=1
	shell.top.line.color=COLOR_WIDGET_BORDER
	shell.top.line.attach.top=shell.top.title,{template.padding.small}
	shell.top.line.attach.left=0,0
	shell.top.line.attach.right=100,0
	shell.top.line.attach.bottom=100,0
	

shell.subtitle.type=text
shell.subtitle.view=subtitle
shell.subtitle.text.size=120%
shell.subtitle.text.style=bold
shell.subtitle.attach.left=0,{border.left2}
shell.subtitle.attach.right=100,-{border.left2}
shell.subtitle.attach.top=shell.top,4

shell.list.type=container
shell.list.view=list
shell.list.attach.left=0,{border.left2}
shell.list.attach.right=100,-{border.left2}
shell.list.attach.top=shell.subtitle,2

shell.info.type=container
shell.info.attach.left=0,{border.left2}
shell.info.attach.right=100,-{border.left2}
shell.info.attach.top=shell.list,{template.padding}
shell.info.attach.bottom=shell.bottom,-{template.padding}
shell.info.border=1
shell.info.color=#F8F8F8
shell.info.fgcolor=#000000
shell.info.widgets=shell.info.title,shell.info.text
#shell.info.height=80

	shell.info.title.type=text,{devices.choose.device.info.title}
	shell.info.title.view=info-title
	shell.info.title.text.style=bold
	shell.info.title.attach.left=0,{template.padding}
	shell.info.title.attach.right=100,-{template.padding}
	shell.info.title.attach.top=0,{template.padding}
	
	shell.info.text.type=text
	shell.info.text.text={devices.choose.device.info.text}
	shell.info.text.view=info-text
	shell.info.text.attach.left=0,{template.padding}
	shell.info.text.attach.right=100,-{template.padding}
	shell.info.text.attach.top=shell.info.title,{template.padding.small}
	shell.info.text.attach.bottom=100,-{template.padding}

shell.bottom.type=container
shell.bottom.color=COLOR_WIDGET_BACKGROUND
shell.bottom.fgcolor=COLOR_WIDGET_FOREGROUND
shell.bottom.view=bottom
shell.bottom.attach.bottom=shell.buttonbottom,0
shell.bottom.attach.right=100,0
shell.bottom.attach.left=0,0
shell.bottom.widgets=shell.bottom.line,shell.bottom.area
shell.bottom.visible=0

	shell.bottom.line.type=container
	shell.bottom.line.height=1
	shell.bottom.line.color=COLOR_WIDGET_BORDER
	shell.bottom.line.attach.top=0,0
	shell.bottom.line.attach.left=0,0
	shell.bottom.line.attach.right=100,0
	
	shell.bottom.area.type=container
	shell.bottom.area.view=bottom-area
	shell.bottom.area.attach.bottom=100,-{template.padding.small}
	shell.bottom.area.attach.left=0,{template.padding}
	shell.bottom.area.attach.right=100,-{template.padding}

shell.buttonbottom.type=container
shell.buttonbottom.color=COLOR_WIDGET_BACKGROUND
shell.buttonbottom.fgcolor=COLOR_WIDGET_FOREGROUND
shell.buttonbottom.view=button-bottom
shell.buttonbottom.attach.bottom=100,0
shell.buttonbottom.attach.right=100,0
shell.buttonbottom.attach.left=0,0
shell.buttonbottom.widgets=button.ok,button.cancel,shell.bottom.line

	button.ok.type=button
	button.ok.text={Button.ok}
	button.ok.view=ok
	button.ok.attach.right=button.cancel,-{template.padding}
	button.ok.attach.bottom=100,-{template.padding.small}
	button.ok.attach.top=0,{template.padding.small}
	button.ok.minwidth=70
	
	button.cancel.type=button
	button.cancel.view=cancel
	button.cancel.text={Button.cancel}
	button.cancel.attach.right=100,-{template.padding}
	button.cancel.attach.bottom=100,-{template.padding.small}
	button.cancel.attach.top=0,{template.padding.small}
	button.cancel.minwidth=70
