skin.include=skin3_templates

composite.type=container
composite.view=composite
composite.widgets=composite.main

composite.main.type=container
composite.main.view=content-area
composite.main.attach.left=0,0
composite.main.attach.right=100,0
composite.main.attach.bottom=100,0
composite.main.attach.top=0,0

mdientry.toolbar.visible=0

