buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://jitpack.io/'
        }
    }
}
