<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>biglybt-ui</artifactId>
    <packaging>takari-jar</packaging>
    <name>BiglyBT - UI (Android)</name>

    <parent>
        <groupId>com.biglybt</groupId>
        <artifactId>biglybt-parent</artifactId>
        <version>2.5.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.biglybt</groupId>
            <artifactId>biglybt-core-android</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- TODO shade plugin! (shade core, log4j, common cli but not SWT)-->
        <finalName>BiglyBT-core-android</finalName>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/MessagesBundle*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId> <!-- need to run CLEAN before executing this !  -->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml
                            </dependencyReducedPomLocation>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.eclipse.swt:org.eclipse.swt.win32.win32.x86</exclude>
                                    <exclude>org.eclipse.swt:org.eclipse.swt.cocoa.macosx.x86_64</exclude>
                                    <exclude>log4j:log4j</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/*</exclude>
                                        <exclude>**/com/biglybt/ui/none/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.biglybt:biglybt-core-android</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <excludes>
                                        <!-- Ideally, we'd exclude the .java from compiling, but I couldn't get that to work, 
                                        so instead we exclude the class files from the jar -->
                                        <exclude>**/com/biglybt/core/util/dns/*</exclude>
                                        <exclude>**/com/biglybt/core/util/jman/*</exclude>
                                        <exclude>**/com/biglybt/internat/*</exclude>
                                        <exclude>**/com/biglybt/platform/unix/**</exclude>
                                        <exclude>**/com/biglybt/platform/macosx/**</exclude>
                                        <exclude>**/com/biglybt/platform/win32/**</exclude>
                                        <exclude>**/com/biglybt/ui/webplugin/WebPluginAccessController*</exclude>
                                        <exclude>**/com/biglybt/update/CoreUpdateChecker*</exclude>
                                        <exclude>**/com/biglybt/core/security/impl/SETrustingManager*</exclude>
                                        <exclude>**/com/biglybt/core/update/impl/ClientRestarterImpl*</exclude>
                                        <exclude>**/com/biglybt/core/util/spi/AENameServiceDescriptor*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers><!-- to avoid having code in the jar (safety net)-->
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>.java</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>plugin-api</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>
                                        <patternset id="pluginapi.inc">
                                            <include name="com/biglybt/pif/**"/>
                                            <include name="com/biglybt/ui/swt/pif/**"/>
                                        </patternset>
                                        <jar
                                            destfile="${project.build.directory}/BiglyBT-${project.version}-pluginapi.jar"
                                            level="9">
                                            <fileset dir="${project.basedir}/../core/target/classes">
                                                <patternset refid="pluginapi.inc"/>
                                            </fileset>
                                            <fileset dir="${project.build.directory}/classes">
                                                <patternset refid="pluginapi.inc"/>
                                            </fileset>

                                            <fileset dir="${project.basedir}/../core/src">
                                                <patternset refid="pluginapi.inc"/>
                                            </fileset>
                                            <fileset dir="${project.basedir}/src">
                                                <patternset refid="pluginapi.inc"/>
                                            </fileset>
                                        </jar>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
